# YmsFinTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luigivampa92/yms/fintracker/: DbTest.kt  ExampleInstrumentedTest.kt  RecordsDaoTest.kt  WalletsDaoTest.kt
app/src/androidTest/java/com/luigivampa92/yms/fintracker/instrumented/: DbTest.kt  RecordsDaoTest.kt  TemplatesDaoTest.kt  WalletsDaoTest.kt
app/src/androidTest/java/com/luigivampa92/yms/fintracker/ui/: ActivityAddRecordUiTest.kt  ActivityAddWalletTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigivampa92/yms/fintracker/: App.kt  Constants.kt  ContactRouter.kt  Extensions.kt  FinTrackerApplication.kt  Utils.kt
app/src/main/java/com/luigivampa92/yms/fintracker/calculations/: Calculator.kt  Currencies.kt  CurrencyConverter.kt  DataGrinder.kt
app/src/main/java/com/luigivampa92/yms/fintracker/data/: AvailableSymbolsModel.kt  DateAdapter.kt  ExchangeRatesApi.kt  ExchangeRatesDbSource.kt  ExchangeRatesInterceptor.kt  ExchangeRatesModel.kt  ExchangeRatesModelToDomainMapper.kt  ExchangeRatesNetworkSource.kt  ExchangeRatesRepositoryImpl.kt  Mapper.kt  NetworkError.kt  NetworkErrorMapper.kt  NetworkErrorMapperImpl.kt  NoNetworkError.kt
app/src/main/java/com/luigivampa92/yms/fintracker/data/db/: FinTrackerDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/luigivampa92/yms/fintracker/data/network/: ExchangeRatesApi.kt  ExchangeRatesInterceptor.kt
app/src/main/java/com/luigivampa92/yms/fintracker/db/: WalletsDao.kt
app/src/main/java/com/luigivampa92/yms/fintracker/db/dao/: CategoriesDao.kt  CurrenciesDao.kt  RecordsDao.kt  RecordsWalletsDao.kt  TemplatesDao.kt  WalletsDao.kt
app/src/main/java/com/luigivampa92/yms/fintracker/db/database/: FinanceTrackerDatabase.kt
app/src/main/java/com/luigivampa92/yms/fintracker/di/component/: AppComponent.kt
app/src/main/java/com/luigivampa92/yms/fintracker/di/module/: AppModule.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/luigivampa92/yms/fintracker/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/luigivampa92/yms/fintracker/domain/: BalancePresenter.kt  ExchangeRate.kt  ExchangeRatesRepository.kt  InfoPresenter.kt
app/src/main/java/com/luigivampa92/yms/fintracker/interfaces/: IChangeFragmentInterface.kt  IFragmentCommunicator.kt
app/src/main/java/com/luigivampa92/yms/fintracker/model/: Account.kt  Category.kt  Currency.kt  ExchangeRate.kt  Record.kt  Template.kt  Wallet.kt
app/src/main/java/com/luigivampa92/yms/fintracker/model/repositories/: CategoriesRepository.kt  RecordsRepository.kt  RecordsWalletRepository.kt  Repository.kt  TemplatesRepository.kt  WalletsRepository.kt
app/src/main/java/com/luigivampa92/yms/fintracker/routing/: AccountScreenRouting.kt  AddRecordScreenRouting.kt  BaseRouting.kt  BindableRouting.kt  MainScreenRouting.kt  Screens.kt
app/src/main/java/com/luigivampa92/yms/fintracker/routing/base/: BaseRouting.kt  BindableRouting.kt  ContactRouter.kt  Screens.kt
app/src/main/java/com/luigivampa92/yms/fintracker/scheduler/: JobSchedulerService.kt  RecordWorker.kt
app/src/main/java/com/luigivampa92/yms/fintracker/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/com/luigivampa92/yms/fintracker/ui/addrecord/: AddRecordActivity.kt  AddRecordFragment.kt
app/src/main/java/com/luigivampa92/yms/fintracker/ui/base/: BaseActivity.kt  BaseFragment.kt  NavigationDrawerActivity.kt  NavigationDrawerFragment.kt  NestedFragmentActivity.kt
app/src/main/java/com/luigivampa92/yms/fintracker/ui/main/: BalanceFragment.kt  BalanceView.kt  InfoFragment.kt  InfoView.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/luigivampa92/yms/fintracker/utils/: DataUtils.kt  DatabaseUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/luigivampa92/yms/fintracker/view/: ActivityAddRecord.kt  ActivityMain.kt  FragmentBalance.kt  FragmentInfo.kt  FragmentSettings.kt
app/src/main/java/com/luigivampa92/yms/fintracker/view/activities/: ActivityAddRecord.kt  ActivityAddWallet.kt  (+4 more)
app/src/main/java/com/luigivampa92/yms/fintracker/viewmodel/: ViewModelAddRecord.kt  ViewModelAddWallet.kt  ViewModelCategories.kt  ViewModelRecords.kt  ViewModelRecordsWallet.kt  ViewModelStatistics.kt  ViewModelTemplates.kt  ViewModelWallets.kt
app/src/main/java/com/luigivampa92/yms/fintracker/workers/: RecordWorker.kt
app/src/main/res/drawable/: bg_button_colored.xml  bg_button_colored_text.xml  bg_button_filled.xml  bg_button_stroked.xml  bg_radio_group_toggle.xml  ic_account.xml  ic_add.xml  ic_count_chart.xml  ic_done.xml  ic_navigation_header_logo.xml  ic_navigation_item_balance.xml  ic_navigation_item_info.xml  ic_navigation_item_settings.xml  ic_navigation_menu.xml  ic_piggybank.xml  ic_templates.xml  ic_time.xml  tc_radio_button_toggle.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_wallet.xml  activity_base_with_drawer.xml  activity_edit_record2.xml  activity_main.xml  activity_wallets.xml  fragment_account.xml  fragment_add_record.xml  fragment_add_template.xml  fragment_balance.xml  fragment_categories.xml  fragment_info.xml  fragment_pending_records.xml  fragment_settings.xml  fragment_statistics.xml  fragment_template.xml  fragment_templates.xml  fragment_wallet.xml  fragment_wallets.xml  item_category_list.xml  item_record_list.xml  item_templates_list.xml  item_wallets_list.xml  toolbar.xml  view_navigation_header.xml  view_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_toolbar.xml  menu_toolbar_navigation.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/luigivampa92/yms/fintracker/: BalanceUnitTest.kt  CurrencyConverterUnitTest.kt  DataGrinderUnitTest.kt  ExampleUnitTest.kt  ExchangeRatesModelToDomainMapperTest.kt  MainUnitTest.kt
(+46 files in other folders)
