apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions{
    experimental = true
}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion targetsdk_version

    defaultConfig {
        applicationId "com.luigivampa92.yms.fintracker"
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [
        constraintlayout: '1.1.2',
        moxy            : '1.5.3',
        room            : '1.1.1',
        coroutines      : '0.24.0',
        lifecycle: '1.1.1'
]

def versionsTest = [
        espresso: '3.0.2',
        runner  : '1.0.2',
        junit   : '4.12'
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
    implementation "com.android.support:design:$support_version"

    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"

    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.room"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "com.arello-mobile:moxy:${versions.moxy}"
    implementation "com.arello-mobile:moxy-android:${versions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${versions.moxy}"
    kapt "com.arello-mobile:moxy-compiler:${versions.moxy}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versionsTest.espresso}"
    androidTestImplementation "com.android.support.test:runner:${versionsTest.runner}"
    testImplementation "junit:junit:${versionsTest.junit}"
}
