<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_templates"
        android:icon="@drawable/ic_templates"
        android:title="@string/text_navigation_item_templates" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_navigation_item_settings"
        android:title="@string/text_navigation_item_settings" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_navigation_item_info"
        android:title="@string/text_navigation_item_info" />

</menu>