<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/color_navigation_header">

    <ImageView
        android:id="@+id/image_navigation_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_navigation_header_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W, 1:1"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/text_navigation_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="28sp"
        android:textColor="@color/color_white"
        android:text="@string/text_navigation_menu_title"
        app:layout_constraintStart_toEndOf="@+id/image_navigation_logo"
        app:layout_constraintTop_toTopOf="@+id/image_navigation_logo"
        app:layout_constraintBottom_toBottomOf="@+id/image_navigation_logo"
        />

</android.support.constraint.ConstraintLayout>